	RAID 5 구성 	(/dev/sdh , /dev/sdi , /dev/sdj )
	#fdisk /dev/sdh 
	"n"							// 새로운 파티션 생성			
	"p"							// 주 파티션 생성
	"1"							// 파티션 번호 1
	"enter"						// 디스크의 시작 부분 부터
	"enter"						// 디스크의 마지막 까지 사용
	"t"								// 디스크 타입
	"fd"							// Linux Raid Autodetect		
	"w" 							// 저장 후 종료
		
	#mdadm --create /dev/md5 --level=5 --raid-devices=3 /dev/sdh1 /dev/sdi1 /dev/sdj1
	#mkfs -t ext4 /dev/md5 			// 파일 시스템 생성
	#mkdir /RAID-5						// RAID-5 디렉토리 생성
	#mount /dev/md5 /RAID-5		// 마운트
	#df -h									// 용량 및 마운트 확인
	#blkid /dev/md5						// UUID 확인 
	#vi /etc/fstab							// 설정 정보 등록 
		
	#mdadm --detail --scan > /etc/mdadm.conf		// RAID 설정 적용			
	#mdadm --detail /dev/md5							// RAID 설정 확인		
		
	#cat /proc/mdstat 								// RAID 동작 현황 확인
	#reboot	