	사용자 계정 및 그룹 관련 파일 무결성 검사
			#pwck			// /etc/passwd, /etc/shadow 파일을 검사
			#grpck 			// /etc/group, /etc/gshadow 파일을 검사
			
			- 각 파일의 필드 설정값, 일치 하지 않는 내용을 추가/삭제할 수 있도록 도와주는 명령어
			ex) 계정은 존재하나, 홈디렉토리가 없는경우.
			    group 파일에는 그룹이 존재하나, gshadow 파일에는 없는 경우
		
		패스워드 정책 관리
		#chage - 사용자 패스워드 정책 관리
				#chage [옵션] [계정명]
				
				옵션
					-l (List)     패스워드 정책 확인
					-d (LastDay)  암호 변경 최종 날짜		/etc/shadow 3번째 필드	
					-m (Min)	  암호 변경 최소 일 수					4번째 필드
					-M (Max)	  암호 변경 최대 일 수					5번째 필드
					-W (Warning)  암호 만료 경고 일 수					6번째 필드
					-I (Inactive) 암호 만료 후 계정 비활성화 일 수 		7번째 필드
					-E (Expire)	  계정 만료 날짜						8번째 필드
			
		실습 준비
			시스템 날짜   : 2017-07-18 10:10
			테스트 계정   : USER1
			패스워드 지정 : 123
			
			#date -s "2017-07-18 10:10"
			#useradd USER1
			#passwd USER1
			
		문제 - USER1 계정의 유효기간은 2020년 7월18일 이며, 암호는 최소 하루뒤에 변경할 수 있으며,
               암호는 10일 마다 한번씩 변경해야하고, 암호 만료 3일전에 경고를 하여 암호를 변경
               할 수 있도록 한다. 만약, 암호가 만료된 10일 뒤에도 암호를 변경하지 않으면
			   계정을 비활성화 시킨다.
			   
			   #chage -l USER1
			   마지막으로 암호를 바꾼 날			: 7월 18, 2017 (-d)
			   암호 만료							: 안함
			   암호가 비활성화 기간					: 안함
			   계정 만료							: 안함
			   암호를 바꿀 수 있는 최소 날 수		: 0
			   암호를 바꿔야 하는 최대 날 수		: 99999
			   암호 만료 예고를 하는 날 수			: 7
				
			   #chage -E 2020/07/18 -m 1 -M 10 -W 3 -I 10 USER1
			   #chage -l USER1
			   마지막으로 암호를 바꾼 날			: 7월 18, 2017
			   암호 만료							: 7월 28, 2017
			   암호가 비활성화 기간					: 8월 07, 2017
			   계정 만료							: 7월 18, 2020
			   암호를 바꿀 수 있는 최소 날 수		: 1
			   암호를 바꿔야 하는 최대 날 수		: 10
			   암호 만료 예고를 하는 날 수			: 3
	
			   세션-1 (root)						세션-2 (USER1)
			   (1) 암호를 바꿀 수 있는 최소 날수 ( -m 1 )
				
													$passwd
													USER1 사용자의 비밀 번호 변경 중
													USER1에 대한 암호 변경 중  
													(현재) UNIX 암호:
													암호 변경을 위해 조금더 기다려 주십시오.
				#date -s "2017-07-19 10:10"
													$passwd
													USER1 사용자의 비밀 번호 변경 중
													USER1에 대한 암호 변경 중  
													(현재) UNIX 암호:
													새  암호:			// Ctrl + C 취소
				
				// 패스워드 설정 후 하루가 지났기때문에, 암호변경이 가능하다.
				// 패스워드는 언제든지 변경이 가능해야하기때문에 0일로 설정하는것이 좋다.
				
				(2) 암호 변경 최대 일수, 경고 일 수 ( -M 10 -W 3 )
				암호 만료 : 7월 28, 2017
				
				#date -s " 2017-07-26 10:10"
													$su - USER1 
													암호 : 123
													경고: 2일 내로 암호가 만료됩니다
				
				#date -s " 2017-07-27 10:10"
													$su - USER1
													암호 : 123
													경고: 1일 내로 암호가 만료됩니다
			
				#date -s " 2017-07-28 10:10"
													$su - USER1
													암호 : 123
													경고: 0일 내로 암호가 만료됩니다
			
				(3) 암호를 바꿔야 하는 최대 날 수 ( -I 10 )
				
			
				#date -s " 2017-07-29 10:10"
													$su - USER1
													암호 : 123
													암호를 즉시 변경해 주십시오 (오래된 암호)
													USER1에 대한 암호 변경 중  
													(현재) UNIX 암호:
				
				// 암호가 만료된 후 10일동안 암호를 변경하기 위한 기간을 지정한다.									
													
				#date -s " 2017-08-19 10:10"									
													$su - USER1
													계정이 만료되었습니다: 
													시스템 관리자에게 알려 주십시오
													su: incorrect password

				(4) 계정 만료 날짜 (-E 2020/07/18)
					
				#date -s " 2020-07-17 10:10"		
				#passwd USER1				// 123
				date -s " 2020-07-19 10:10"												
													$su - USER1
													계정이 만료되었습니다: 					
				                                    시스템 관리자에게 알려 주십시오
			                                        su: incorrect password
			
				#chage -l USER1
				계정 만료 : 7월 18, 2020
				
				// 패스워드 정책에 의해서 계정이 만료된 것이 아니라, 계정 만료날짜(Expire)에
				   의해서 계정이 만료된 것을 확인하기 위한 테스트