다중 명령어
 
ERR -> 오류 명령어 
CMD -> 정상 명령어
 
1. CM1 ; CMD2
- 첫 번째 명령어 부터 순차적으로 실행
- 첫 번째 명령어가 실패하여도 반드시 실행

2. CMD1 && CMD2
- 첫번째 명령이 에러가 아닐 시 두번째 명령을 실행

[CMD1] && [CMD2] && [CMD3] -> CMD1, 2,3 정상 출력
[ERR1] && [CMD2] && [CMD3] -> 에러 메세지
[CMD1] && [ERR2] && [CMD3] -> CMD1 출력 후 에러메세지
[CMD1] && [CMD2] && [ERR3] -> CMD1,2 출력 후 에러 메세지

즉, 에러가 발생하는 시점에서 명령 실행 종료

3. CMD1 || CMD2
[CMD1] || [CMD2] -> CMD1 실행
[ERR1] || [CMD2] -> 에러메시지 발생 후 CMD2 실행

[CMD1] || [CMD2] || [CMD3] -> CMD1 실행 
[CMD1] || [ERR2] || [CMD3] -> CMD1 실행
[CMD1] || [CMD2] || [ERR3] -> CMD1 실행
[ERR1] || [ERR1] || [CMD3] -> ERR1, 2출력 후, CMD3 실행

즉, 명령어가 정상으로 실행된 시점 까지 출력


